import React from 'react';

export default function DashboardPage() {
  return (
    <div>
      <h1 className="text-3xl font-bold text-gray-800 dark:text-gray-100">Bienvenue, John.</h1>
      <p className="mt-2 text-gray-600 dark:text-gray-400">Voici un aperçu de votre activité sur Noé CRM.</p>
      
      <div className="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <h3 className="text-gray-500 dark:text-gray-400">Nouveaux Contacts</h3>
          <p className="text-3xl font-semibold text-gray-800 dark:text-white mt-2">12</p>
        </div>
        <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <h3 className="text-gray-500 dark:text-gray-400">Opportunités Actives</h3>
          <p className="text-3xl font-semibold text-gray-800 dark:text-white mt-2">5</p>
        </div>
        <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <h3 className="text-gray-500 dark:text-gray-400">Taux de Conversion</h3>
          <p className="text-3xl font-semibold text-gray-800 dark:text-white mt-2">75%</p>
        </div>
        <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <h3 className="text-gray-500 dark:text-gray-400">Tâches à faire</h3>
          <p className="text-3xl font-semibold text-gray-800 dark:text-white mt-2">3</p>
        </div>
      </div>
    </div>
  );
}